using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/// エンドレスバトルのスローモーションマネージャー
public static class EndlessBattleTimeScaleManager
{
    // ---------- 定数宣言 ----------------------------
    // ---------- ゲームオブジェクト参照変数宣言 ----------
    // ---------- プレハブ ----------------------------
    // ---------- プロパティ --------------------------
    // ---------- クラス変数宣言 -----------------------
    // ---------- インスタンス変数宣言 ------------------
    // ---------- Unity組込関数 -----------------------
    // ---------- Public関数 -------------------------
    // ---------- Private関数 ------------------------
    public static void Initialize()
    {
        
    }

    // 敵の攻撃が１つでももうすぐ当たりそうならスローモーションにする
    // 捕まってる敵はスローモーションの影響を受けない
    // プレイヤーの移動はスローモーションの影響を受ける
    // プレイヤーが物を掴んで振り回す処理はスローモーションの影響を受けない
    // もうすぐ当たりそうな敵の攻撃がなくなったらスローモーションを解除する

    // もうすぐ当たりそうな敵の攻撃とは？
    // 　近接攻撃：あとn秒で殴られる
    //  　　　
    // 　弾丸　　：あとn秒で当たる　→　どう判定する？弾丸の距離と、プレイヤーと弾丸の相対速度から算出する

    // もうすぐ当たりそうな敵の攻撃がなくなったかの判定は？
}
